<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
            line-height: 100px;
            text-align: center;
            position: relative;
        }
        div img {
            width: 160px;
            height: 160px;
            margin-left: 110px 110px; 
            position: absolute;
            left: 110px;
            top: 0;
            display: none;
        }
        div:hover img {
            display: block;
        }

    </style>
</head>
<body>
    <div>扫二维码
        <img src="E:\BaiduNetdiskDownload\前端与移动开发基础视频\CSS3入门及提高 06\css.06资料\案例\images\erweima.png"  />
    </div>
</body>
</html>