<html>
    <head>
        <style>
            /* a:link {
                font-size: 20px;
                color: gray;
                font-weight: 700

            }
            a:visited {
                font-size: 20px;
                color: red;
                font-weight: 700
            }
            a:hover {
                font-size: 20px;
                color: rgb(55, 0, 128);
                font-weight: 700
            }
            a:active {
                font-size: 20px;
                color: yellow;
                font-weight: 700  
            }   */


            a {                       /* 这是最常用的方法，只写原有状态和鼠标经过时的改变状态*/
                font: 700 16px;
                color:gray;
              }
            a:hover {

                color: red;
              }
        </style>
    </head>
    <body>
        <a href="#">搜索</a>
    </body>
</html>
