<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .door {
            width: 480px;
            height: 300px;
            background: url(../6.jpg) no-repeat;
            margin: 100px auto;
            position: relative;
            perspective: 500px;
        }
        .left,
        .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            
            background-color: red;
            transition: all 2s;
            
        }
        .left {
            left: 0px;
            transform-origin: left;
            border-right: 1px solid black;
        }
        .right {
            right: 0px; 
            transform-origin: right; 
            border-left: 1px solid black;
        }
        div:hover .left {
            transform: rotateY(-160deg);
        }
        div:hover .right {
            transform: rotateY(160deg);
        }
        /* .d-l,
        .d-r {
            width: 30px;
            height: 30PX;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid black;
            border-radius: 50%;
        
        }
        .d-l {
            right: 5px;
        }
        .d-r {
            left: 5px; 
        } */
        .left::after,
        .right::after {
            width: 30px;
            height: 30PX;
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid black;
            border-radius: 50%;
        }
        .left::after {
            right: 5px;
        }
        .right::after {
            left: 5px; 
        }
    
    </style>
</head>
<body>
    <div class="door">
        <div class="left"><div class="d-l"></div></div>
        <div class="right"><div class="d-r"></div></div>
    </div>
</body>
</html>