<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
            width: 300px;
            height: 300px;
            margin-top: 0px;
            background-color: pink;
            /* /* border: 1px solid black;       解决嵌套块元素垂直外边距的合并问题1.为父元素设置上边框或上内边距2.用overflow:hidden  */
            padding-top: 1px;
            /* overflow: hidden; */


        }
        .son {
            width: 100px;
            height: 100px;
            margin-top: 30px;
            background-color: purple;
        }
    
    </style>
</head>
<body>
    <div class="father">
        <div class="son">111</div>
    </div>
</body>
</html>