<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .search {
            width: 238px;
            height: 320px;
            border: 1px solid gray;
            margin: 20px;
            border-top: 3px solid yellowgreen;
            }
        h3 {
            font-size: 16px;
            height: 35px;
            background-color: pink;
            /* border-bottom: 1px solid gray; */
            line-height: 35px;
            padding-left: 12px;
            font-weight: normal;
            border: 1px solid gray;
            }
        /* .search .img {
            margin: 7px 8px;
        } */
        .pic {
            margin: 7px 0 0 8px;
        }
        .search ul {
            list-style: none;
        }
        .search ul li {
            padding-left: 7px;
            font-size: 12px;
            color: brown;
            height: 26px;
            line-height: 26px;
        
        }
        a {
            text-decoration: none;
            
        }
        a:hover {
            color: blue;
            text-decoration: underline;  
        }
    </style>
</head>
<body>
    <div class="search">
        <h3>搜索趣图</h3>
        <div><img src="pig.jpg " class="pic" height="200px"  /></div>
       <div>
           <ul>
               <li>
                   <a href="#">你是快乐的小猪</a><br />
                   <a href="#">你是快乐的小猪</a><br />
                   <a href="#">你是快乐的小猪</a>
               </li>
           </ul>
       </div>
    </div>
</body>
</html>