<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            h2 {
                color: red;
                font-size: 20px; /*这是20字号*/
                font-family: "micsoft yahei";  
            }
            h4 {
                /* color: blue;
                font-size: 16px;
                font-family:"micsoft yahei" ;    */
                font:20px "宋体";
            }
            p {
                color: pink;
                font-size: 20px;
            }
            span {
                font-weight: 700;
            }
            b {
                font-weight: normal;
            }
            em {
                font-style: normal;
                color: brown;
            }
        </style>
    </head>
    <body>
        <h2>河马</h2>
        <h4>基本简介</h4>
        <p>河马是陆地上仅次于象的体上几乎没有毛。<span>河马的皮格外厚</span>，皮的里面是一层脂肪，这使它可以毫不费力地从水中浮起。当河马暴露于空气中时，其皮上的水分蒸发量要比其他哺乳动物多得多，河马的皮上没有汗腺，但却有其他腺体，能够分泌一种类似防晒乳的微红色潮湿物质，并能防止昆虫叮咬。河马不能在水外待太长的时间。出于这个原因，河马图册网址</p>
        <h4>栖息环境</h4>
        <p>一般生活于河流、<em>苇的地带</em>，有些栖息的海拔高度可以达到2400米.</p> 
        <h4>生活习性</h4>
        <p>河马是一种两栖动物，草稠密的地方，平均每5.5平方米就有一只。它有一套特殊的、如同阀门一般运用灵活的肌肉组织，在潜水时能将耳朵和鼻孔关闭起来，每次潜水时间可达5-10分钟左右，但不像水生哺乳动物那样在生理上有对水的适应能力，在陆地上生活的时间也了安全和凉爽外，水也能帮助支撑其庞大而沉重的身体，使其在水中行走自如。 [2] 
        河马虽然总是呆在水里，但它不会游泳，<b>只能潜水</b>。在受惊时，一般避入水中。每天大部分时间在水中，潜伏水下时一般每3、5分钟把头露出水面呼吸一次，但可潜伏约半小时不出水面来换气。河马平时较安静，一旦发起脾气来，常常打架，它们各自用自己锋利的牙齿去刺伤对方厚厚的皮肤。有时在河里发起怒来，它敢顶翻小船，把船咬成两段。 [3] 
        <h4>繁殖方式</h4>
        <p>河马在水中交配，没有固定的繁殖季节，雌兽的怀孕期为210-255天，在水中生产，每胎产1仔。初生的幼仔体重为40-50千克，出生后5分钟就能行走和游泳。带仔的河马妈妈，性情变得非常凶恶，仔兽出生后，雌兽便进行细心地照顾，在水中授乳，仅让它们在看得见的范围内活动，并耐心地教它们游泳和打滚，保护它们不受到伤害。此后的几个月里，雌兽常带着它的幼仔远离群体生活，因为幼仔可能会被凶残的雄兽杀死，或者受到鳄鱼的攻击。4-6个月以后，幼仔就能吃草了，哺乳期约为1年，雌性通常单一承担的后代抚养期可以延长至18个月。雌性成熟在7-9岁，雄性在9-11岁之间，寿命大约30-40年</p>
    </body>
</html>