<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        border: 1px solid red;   
        position: relative;

    }
    div img {
        transform-origin: left top;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.8s;

    }
    div:hover img:nth-child(6) {
        transform: rotate(60deg);
    }
    div:hover img:nth-child(2) {
        transform: rotate(120deg);
    }
    div:hover img:nth-child(3) {
        transform: rotate(180deg);
    }
    div:hover img:nth-child(4) {
        transform: rotate(240deg);
    }
    div:hover img:nth-child(5) {
        transform: rotate(300deg);
    }
    div:hover img:nth-child(1) {
        transform: rotate(360deg);

    }
    </style>
</head>
<body>
    <div>
        <img src="..\1.jpg" />
        <img src="..\2.jpg" />
        <img src="..\3.jpg" />
        <img src="..\4.jpg" />
        <img src="..\5.jpg" />
        <img src="..\6.jpg" />
    </div>
</body>
</html>