<html>
    <head>
        <style>
            p {
                line-height: 26px;     /*行高设置，一般比字号大7-8px,大多数是25.26px */
                text-indent: 2em;      /*首行缩进，一般为2em */
                letter-spacing: 5px;     /*  字间距，也可以设置英文字母间距，一般为2px   */

            }
            h3 {
                text-shadow: 2px,2px,3px,rgba(255,0,0,0.3);
                text-align: center;    /*  水平对齐方式 right.left.center   */

                /* color: ff00ff;            颜色设置，常用16进制  */
                color:rgba(255,0,0,0.3);       /*  a的值为0-1之间   */

            }
            div {
                word-spacing: 10px;     /*  英文单词间距   */

                letter-spacing: 5px;

            }
            h1 {
                font-size: 50px;
                text-shadow: 2px,2px,3px,rgba(255,0,0,0.3);
            }
            
        </style>
    </head>
    <body>
        <h1>游沛泽宝宝</h1>   <br /><br /><br />
        <h3>临床表现</h3>
        <div>I love you
        </div>
        <p>本病起病较急，潜伏期1～3天，主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕</P>
        <p>也可表现为咳嗽、咽干、咽痒、咽痛或灼热感，甚至鼻后滴漏感。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。
        本病起病较急，潜伏期1～3天，主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，</p>
        <p>也可表现为咳嗽、咽干、咽痒、咽痛或灼热感，甚至鼻后滴漏感。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。
        本病起病较急，潜伏期1～3天，主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，</p> 
        <p>也可表现为咳嗽、咽干、咽痒、咽痛或灼热感，甚至鼻后滴漏感。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅</p>


        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <ol>
            <li></li>
            <li></li>
        </ol>
        <div class="red"></div>
        <html></html>
        
        <div></div>
        <p></p>
    </body>
</html>
