<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        width: 500px;
        height: 600px;
        /* background-color:red;
        background-image: url(pig.jpg);              
        background-repeat: no-repeat;
        background-position: 10px 50px;
        background-size: 200px; */
        /* background-attachment: scroll; */
        background:  red url(pig.jpg) no-repeat fixed 10px 50px;       /* 背景简写 */
     
        background: url(pig.jpg) no-repeat fixed 10px 50px,           /* 多组背景图片 */
                    url(ali.jpg) no-repeat scroll right bottom pink;
        background-color: pink;
    }
    </style>
    


</head>
<body>
   <div><p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p>
    <p>我是小猪</p><p>我是小猪</p>
    <p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p><p>我是小猪</p>
       </div> 
</body>
</html>