<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 44px;
            background: url(photo/top.png) no-repeat top center;
            position: fixed;
            left: 0;
            top: 0;
           
        }
        .box {
            width: 1002px;
            height: 1760px;
            margin: 80px auto;
        }
        .ad-l,
        .ad-r {
            width: 120px;
            height: 288px;
            top: 100px;
            position: fixed;
        }
        .ad-l {
            left: 0;   
        }
        .ad-r {
            right: 0;
        }
    </style>
</head>
<body>
  <header>
        <!-- <img src="photo\top.png" alt=""> -->
    </header>
    <div class="ad-l"><img src="photo\ad-l.png" alt=""></div>
    <div class="ad-r"><img src="photo\ad-r.png" alt=""></div>
    <div class="box"><img src="photo\box.png" />
    </div>
    
</body>
</html>