<html>
    <head>
        <title>css综合练习</title>
        <style>
            h1 {
                font-weight: 900;
                color: red;
                text-align: center;
                font-size: 50px;

            }
            .karle {
                font-weight: 600;
                color: gray;
                text-align: center；

            }
            .karle:hover {
                color: red;
            }
            div {
                text-indent: 2em;
                font-weight: 700;
                font-size: 20px;
            }


            em {
                font-weight: 800;
                font-style: normal;
                font-size: 18px;

            }
            .zhang {
                color: red;
            }
            .zhang:hover {
                color: blue;
            }

            p {
                line-height: 26px;
                text-indent: 2em;

            }

            :target{
                color: red
            }
        
        </style>
    </head>
    <body>
            
            <h1>《假如给我三天光明》</h1>
            <div>《假如给我三天光明》是美国当代作家 <a href="#" target="_self" class="karle">（海伦凯勒）</a>的散文代表作。该文的前半部分主要写了海伦变成盲聋人后的生活，后半部分则介绍了海伦的求学生涯。同时也介绍她体会不同的丰富多彩的生活以及她的慈善活动等等。
        她以一个身残志坚的柔弱女子的视角，告诫身体健全的人们应珍惜生命，珍惜造物主赐予的一切。
            </div>
        <hr />
        <em>目录：</em>
        <ul>
            <li><a  href="#substance">内容简介</a></li>
            <li><a  href="#chuang">创作背景</a></li>
            <li><a  href="#wen">文学评赏</a></li>
            <li><a  href="#ming">名家点评</a></li> 
        </ul>
        <h4 id="substance">内容简介</h4>
        <p>《假如给我三天光明》前半部分主要写了海伦变成盲聋哑人后的生活。刚开始的海伦对于生活是失望的，用消极的思想去面对生活，情绪非常的暴躁，常常发脾气，扔东西。她感觉现实生活中没有爱等等，她是多么希望能重新得到光明。在她父母的寻求下，帮海伦找到了一位老师——莎莉文老师，这位老师成为了海伦新生活的引导者，使海伦对生活重新充满了希望，充满了激情。在沙莉文老师耐心的指导下，海伦学会了阅读，认识了许多
           的字，也让她知道了爱，感受到了身边无处不在的爱。随着时间的推移，海伦在老师和亲人的陪同下，体会到了许多不同的事物，比如：过圣诞节、拥抱海洋、体会秋季和冬天等等。后半部分则介绍了海伦的求学生涯。在海伦的求学生涯中，海伦遇到了许多的困难，但同时她也结识了许多的朋友等等。海伦在学习中，由于她的不屈不挠的精神，她学会了说话，写作。虽然在这过程中海伦遇到了一些不开心的事情，但她并没有放弃。她的努力得到了回报，成功实现了她的大学梦想，进入了哈佛大学。在她的大学生活中由于生理上的缺陷，在繁重的功课中她非常的吃力，在老师的帮助以及她自己的努力下，最终她以优异的成绩大学毕业，还掌握了英语、法语、德语、拉丁语和希腊语五种语言。但大学毕业后她却遇到了悲伤的事，比如：慈母的去世。海伦后来还介绍了在生活中遇到的一些伟人，比如：爱迪生、马克·吐温等等。同时也介绍她体会不同的丰富多彩的生活以及她的慈善活动等等. </p>
        <h4 id="chuang">创作背景</h4>
        <p>海伦·凯勒出生时，本是一个健康的婴儿，却在19个月大时被一场突如其来的疾病夺去了视觉和听觉。突然变成聋盲人的海伦由于对外界的恐惧变得狂躁不安，脾气越发暴躁，直至遇到了改变她一生的家教老师——安妮·沙莉文。海伦在沙莉文老师的帮助下，凭借自己顽强的意志，最终顺利从哈佛大学毕业。
            这本被誉为“世界文学史上无与伦比的杰作”的《假如给我三天光明》，就是这位美国著名聋盲女作家的代表作。该书以自传体散文的形式，真实记录了这位聋盲女性丰富、生动而伟大的一生。
            在书中，海伦·凯勒完整地描述了自己富有传奇色彩的一生，以一个身残志坚的柔弱女子的视角，去告诫身体健全的人们应珍惜生命，珍惜造物主赐予的一切。 [4] </p>
        <h4 id="wen">文学评赏</h4>
        <p>“修辞立其诚”，这是写好文章的要诀。一篇好的散文，必定是作者至性真情的流露。《假如给我三天光明》是引人入胜的，想象是那样丰富，文笔是那样流畅；但它所以能深深地打动读者，还在于它的真挚而强烈的感情，在于它所给予读者的敞开心扉的亲切感。在这篇用第一人称写的、富于激情的作品里，作者倾诉了她对生活的礼赞，表达了她的生活态度。正由于文章是作者至性真情的流露，所以虽然整篇文章都是虚拟的，所记叙的事情多是非现实的，但使读者感受到了更高的真实--情感的真实。
                在文章中，作者处处用视听健全的人来和自己作比，整篇文章都是用对比的手法来写的。作者在对比中表达了她的生活态度，人对生活要有强烈的紧迫感。缺乏这种态度，虽然视听健全，却有可能什么都看不见；具备了这一生活态度，人们将会发现面前敞开了一个美丽的新世界。这样的道理，人们也许不止一次听到过，在作者那里等同全部生命的三天，对于健全的每个人更是平平常常。
                遭遇到作者这样严重生理缺陷的人是少有的。但是对于作者，生活依然是美好的。作者以动人的、富于诗意的笔触，表达了她对生活的爱恋。作者在她虚构的“三天”里所集中表现的，乃是对人类生活的高度礼赞，它赞美了人们生于斯、长于斯、繁衍于斯的大自然，称颂了人类往昔的历程与现代的文明、灿烂的文化和沸腾的生活。在文学作品中，作家对自然、对历史的刻画与她的精神世界的深度是不可分的。作家在阐释自然、历史时也阐释了自己的心灵。在海伦对自然、历史、人的礼赞中，也体现了她对这一切的深刻理解。 [5] </p>
        <h4 id="ming">名家点评</h4>
        <p>海伦·凯勒被评为20世纪美国的十大偶像之一是当之无愧的，这本书《假如给我三天光明》是伟大的经历和平凡的故事完美的结合。海伦·凯勒堪称人类意志力的伟大偶像。</p>


 


    </body>
</html>