<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .min,
        .footer {
            height: 300px;
            width: 960px;
            border: 1px dashed red;
            margin: 0px auto;
            text-align: center;
            margin-bottom: 9px;
        }
        .left {
            float: left;
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
        .right {
            float: right;
            width: 654px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="min">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>