<html>
    <head>
        <title>结构伪类选择器的使用</title>
        <style>
            /* li:first-child{
            color:skyblue;
            }
            li:nth-child(3){
                color:skyblue; 
            }
            li:nth-last-child(3){
                color: blue;
            }
            li:last-child{
                color: brown;
            } */
            
            /* li:nth-child(odd){
                color: red
            }
            li:nth-child(even){
                color: skyblue;
            } */
            /* li:nth-last-child(odd){
                color:pink;
            } */
            .c-red{
                color: red;
            }
            #pink{
                color: pink;
            }

        </style>
    </head>
    <body>
        列表：   课程表
       <ol>
           <li>语文</li>
           <li class="c-red">数学</li>
           <li class="c-red">化学</li>
           <li>英语</li>
           <li id="pink">语文</li>
           <li>数学</li>
           <li>化学</li>
           <li id="pink">英语</li>
       </ol>
    </body>
</html>