<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 110px 100px;
            transition: all 1s;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        } */
        /* div:hover {
            transform: translate(-20px,30px)
        } */
        /* .box {
            margin: 100px auto;
            width: 29px;
            height: 55px;
            border: 1px solid black;
            overflow: hidden;
        }
        .box img {
            transition: all 2s;
        }
        .box:hover img {
            transform: scale(1.3,1.3);
        } */
        .pk img {
            margin: 200px 200px;
            width: 200px;
            transition: all 2s;
           
        }
        img:hover {
            transform-origin: left top;
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <!-- <div></div>
    <div class="box"> <img src="E:\BaiduNetdiskDownload\前端与移动开发基础视频\CSS3入门及提高 08\css.08资料\案例\images\bg.png" alt="">
    </div> -->
    <div class="pk"><img src="E:\BaiduNetdiskDownload\前端与移动开发基础视频\CSS3入门及提高 08\css.08资料\案例\images\pk1.png" alt=""></div>
       
</body>
</html>