
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: #3d423d
    
        }
        h1 {
            font-size: 30px;
            text-align: center
        }
        #web:hover {
            color: pink;
        }  
        #number:hover {
            color: pink;  
        } 
        p {
            text-indent: 2em;
            line-height: 30px;
        }
        .people > a {
            display: block;
            text-align: center;
        }
        b {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: red;
        }
        b:hover {
            color: blue;
        }
        #number {
            color: red;
            font-size: 16px;
        }
        .ping {
            display: block;
            text-align: right;
        }

    </style>
</head>
<body>
        
    
    <h1>购买污蔑党内容书刊 长沙一官员被双开</h1>
    <div>2019年02月21日 09:55:11</div>
    <br />
    <span>来源：<a href="#" id="web">北青网</a></span> 
    <span class="ren">
        <span class="people">
            <a href="#"><b>2009</b>人参与</a>
        </span>
        <span class="ping">
            <a href="#"><b id="number">230</b>人评论</a>
        </span>
    </span>             
    <hr/> 
    <p>原标题：购买污蔑党内容书刊  长沙市天心区原区长谢进被双开</p>
    <p>湖南省纪委监委网站2月21日消息，日前，经湖南省委批准，湖南省纪委监委对长沙市天心区区委原副书记、区长谢进严重违纪违法问题进行了立案审查调查。</p>
    <p>经查，谢进违反政治纪律，指使他人为其从境外购买诋毁、污蔑党和国家领导人等内容的书刊并向外传播，与他人串供和转移、隐匿涉案财物，对抗组织审查；违反中央八项规定精神，接受他人安排的旅游活动；违反组织纪律，不如实填报个人档案资料；违反廉洁纪律，收受礼金，利用职权为亲属谋取利益；违反群众纪律，纵容涉黑涉恶活动，为黑恶势力充当“保护伞”；违反生活纪律；利用职务上的便利为他人谋取利益并收受财物，数额特别巨大，涉嫌受贿犯罪。</p>
</body>
</html>








