<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(167, 150, 150);
            height: 41px;
            border-top: 3px solid orange;           /*     上边框 */
            border-bottom: 1px solid red;            /*     下边框 */
        }
        a {
            text-decoration: none;                /*     去掉下划线*/
            font-size: 14px;
            display: inline-block;                   /*     将a标签转换为行内快标签，对其设置宽高 */
            height: 41px;                
            line-height: 41px;                /*     设置行高等于盒子高度，可实现文字垂直居中 */
            padding: 0px 15px;                    /*     测量标签之间的宽度，除以2，使其文字之间的宽度一致 */
        }
        a:hover {
            background-color: yellow;
        }
    
    
    </style>


</head>
<body>
    <nav>
        <a href="#">首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">登录</a>
        <a href="#">一起来</a>
    </nav>
</body>
</html>