<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        a {
            width: 200px;
            height: 50px;
            display: inline-block;
            text-align: center;           /* 文字水平居中 */   
            text-decoration: none;
            font-size: 25px;
            line-height: 50px;            /* 行高设置为标签高度 ，即可实现文字垂直居中 */  
            border-radius:50px;
            
            
        }
        a:hover {
            background-image: url(pig.jpg);
        }
    
    </style>
</head>

<body>
    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">兑换奖励</a>
    <a href="#">下载游戏</a>
</body>
</html>